Element/Item.xaml

<UserControl x:Class="Airlines_Kylosov.Element.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_Kylosov.Element"
             mc:Ignorable="d"
             >
    <Grid Background="#E4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="1999 P" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,34,0,0"/>
            <Button Content="Подробнее" Margin="0,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="76" Background="#FF4000" BorderBrush="#FF4000" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="JHD airlanes" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12"/>
            <Label Content="05:50"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,40,0,0" FontSize="16" FontWeight="Bold"/>

            <Label Content="Лондон"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,70,0,0" FontSize="9"/>
            <Label Content="29 сентября 2021"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,100,0,20" FontSize="9"/>
        </Grid>

        <Grid Grid.Column="2">
            <Image Source="/Image/airplane.png" Width="25" Height="25" Margin="0,40,185,77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/Image/airplane.png" Width="25" Height="25" Margin="185,40,0,77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="В пути: 2ч 15м" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="9" Margin="0,45,0,0"/>
            <Grid Background="#939393" Height="5" Width="210" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"/>
        </Grid>

        <Grid Grid.Column="3">
            <Label Content="JHD airlanes" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12"/>
            <Label Content="06:50"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,40,0,0" FontSize="16" FontWeight="Bold"/>

            <Label Content="Лондон"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,70,0,0" FontSize="9"/>
            <Label Content="29 сентября 2021"        HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,100,0,0" FontSize="9"/>

        </Grid>
    </Grid>
</UserControl>
