Pages/Main.xaml

<Page x:Class="Airlines_Kylosov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Main">

    <Grid Background="#FF0C73EE">
        <Label Content="Поиск дешёвых авиабилетов" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontSize="16" Margin="0,0,0,230" FontWeight="Bold"/>
        <Label Content="Лучший способ купить авивабилеты дёшево" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="10,0,0,180"/>

        <Label Content="Откуда:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="0,0,200,90"/>
        <TextBox x:Name="from" Width="252" Height="25" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center"/>
        <DatePicker x:Name="fromDate" Height="25" HorizontalAlignment="Center" Width="252" VerticalAlignment="Center" FontSize="14"  Margin="0,70,0,40">
            <DatePicker.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Label Content="Куда:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="0,80,200,0"/>
        <TextBox x:Name="to" Width="252" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,130,0,0"/>
        <DatePicker x:Name="toDate" Height="25" HorizontalAlignment="Center" Width="252" VerticalAlignment="Center" FontSize="14"  Margin="0,240,0,40">
            <DatePicker.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        
        <Button Background="#FF4000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" Content="Найти" Foreground="White" Margin="150,260,0,0" Click="Search"/>
    </Grid>
</Page>
