Pages/Main.xaml

<Page x:Class="Airlines_Kylosov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Main">

    <Grid Background="#FF0C73EE">
        <Label Content="Поиск дешёвых авиабилетов" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontSize="16" Margin="0,0,0,230" FontWeight="Bold"/>
        <Label Content="Лучший способ купить авивабилеты дёшево" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="10,0,0,180"/>

        <Label Content="Откуда:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="0,0,200,90"/>
        <TextBox Width="252" Height="25" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center"/>

        <Label Content="Куда:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="0,30,200,0"/>
        <TextBox Width="252" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>

        <Button Background="#FF4000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" Content="Найти" Foreground="White" Margin="150,160,0,0"/>
        <Label Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"/>
    </Grid>
</Page>
